<!DOCTYPE html>
<html> 
 <head>
    <meta charset=" utf-8">
    <title> Лабораторна робота №2:головна</title>
      <link rel="stylesheet" href="index.css">
      </head>
      <body>
<h1> <B> About Me </B></h1>
<h2> Вступ </h2>
<p> Вітаю мене звати<b> Цирнзак Ерік Сергійович</b> я студент 1-го курсу спеціальність ІПЗ </p>
<p> Нижче ви можете побачити відомості про мене </p>
<ul>
    <li> люблю спати </li>
    <li> люблю гуляти </li>
    <li> ігроман </li>
    <li> спортивний </li>
    <li> добрий </li>
    <li>люблю кебаби</li>
</ul>
<h3> Кебаб  forever young </h3>
<img="333px" src="https://shuba.life/static/content/thumbs/660x440/2/d8/7xzvi7---c3x2x50px50p-up--bd53b007a059f39b34aeeeca7bef1d82.jpg"><br>
<img width="25px" title="Перейти на головну сторінку"  src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png">
<a href="index.html"> на головну </a>
      </body>
</html>